<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/id_player.cs">
    <Files>
      <File FileName="Assets/Scripts/camera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/enimie.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/id_player.cs" Line="44" Column="28" />
      <File FileName="Assets/Scripts/start.cs" Line="38" Column="29" />
      <File FileName="Assets/Scripts/player.cs" Line="71" Column="58" />
      <File FileName="Assets/Scripts/Gerenciador.cs" Line="17" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>