<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\id_player.cs">
    <Files>
      <File FileName="Assets\Scripts\player.cs" Line="28" Column="20" />
      <File FileName="Assets\Scripts\ataque1.cs" Line="18" Column="26" />
      <File FileName="Assets\Scripts\id_player.cs" Line="10" Column="60" />
      <File FileName="Assets\Scripts\camera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>