<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\enimie.cs">
    <Files>
      <File FileName="Assets\Scripts\player.cs" Line="118" Column="12" />
      <File FileName="Assets\Scripts\enimie.cs" Line="18" Column="15" />
      <File FileName="Assets\Scripts\ataque1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\id_player.cs" Line="47" Column="2" />
      <File FileName="Assets\Scripts\camera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>